<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ash{ border: 2px solid black;
            justify-content: center;
            
            font-style: oblique;
            margin-top: 5%; }
        .g{ text-align: center;}
        .a{display:flex;
            margin-left: 75%;}
        .b{text-align: center; }
        .c{ display: flex;
            margin-left: 10%;}
            .d{ text-align: center;}
            .e{ display: flex;
            margin-left: 100px;
            font-style: italic;
            font-size: x-large; }
        .f{display : flex;
            width: 100%; }
        .h{display:flex;
            font-size: x-large;
            text-align: center;
            padding: 10px;
            margin-left: 15%;}
        .i{ height:300px;
            width: 1100px;}
            table,th,
      td {
        border: 2px black solid;
    width: max-content;}
         </style>
</head>
<body>
    <div class="ash">
        <div class="g">
    <h1>KURUKSHETRA   UNIVERSITY,   KURUKSHETRA</h1>
    <h2>Established by the State Legislature <br>
        A+  Grade ,NAAC Accredited</h2></div>
       
        <div class="a">
            DMC No. ----    00687 <br>
            Roll No.     191009630 <br>
            Regn. No.     19-GP-660 <br>
        </div>
        <div class="b">
            Result-cum-Detailed Marksheet <br>
            BACHELOR OF COMP. APPL. SEMESTER-04 EXAM MAY,2021 <br>
        </div>
        <div class="c">
        Name: Ashwani Kumar <br>
        Father's Name : Umesh singh <br>
        Mother's Name : Susila Devi <br></div>
        <div class="d">
          <span style="font-size: 30px; font-family: Verdana;color: darkblue;">
             Detail Of Marks </span>  <br>
             
            <div class="h">
            <table>

            <tr>
                <th>S.no.</th>
                <th>Subject</th>
                <th>Marks Obtained</th>
                <th>Minimum marks</th>
                <th>Maximum Marks</th>
            </tr>
            <tr>
                
                <td>1.</td>
                <td>Data Structures</td>
                <td>73</td>
                <td>35</td>
                <td>100</td> </tr>

                <td>2.</td>
                <td>C++</td>
                <td>65</td>
                <td>35</td>
                <td>100</td> </tr>

                <td>3.</td>
                <td>E-Commerce</td>
                <td>76</td>
                <td>35</td>
                <td>100</td> </tr>
                
                <td>4.</td>
                <td>MIS</td>
                <td>78</td>
                <td>35</td>
                <td>100</td> </tr>

                <td>5.</td>
                <td>DBMS</td>
                <td>80</td>
                <td>35</td>
                <td>100</td> </tr>

                <td>6.</td> 
                <td>Maths</td> 
                <td>70</td> 
                <td>35</td>  
                <td>100</td> 
            </tr> 
            <tr><td>7.</td></tr>
            <tr><td>8.</td></tr>
            <tr><td>9.</td></tr>
                <tr>
                    <td>10.</td>
                    <td>Grand Total</td>
                    <td>444</td>
                    <td>210</td>
                    <td>600</td>
                </tr> 
            </table> </div>
        </div>

        <div class="i">
        <div class="e">
            RESULT : PASSED & HAS OBTAINED FOUR HUNDRED FOURTY FOUR MARKS <br>
        DATED : <br>
        CHECKED : 1. ------ 2. ------ <br> <br>
        DATE OF EXAMINATION--------------</div>
        <div class="f">
      <span style="margin: 5%; font-size: 30px;font-family: Arial"> Date of issue: ------- </span> 
       <span style="margin: 5%; color :black font; font-family: Arial;font-size: 30px;
       width: 500px;"> Controller OF Examination----------</span>
       </div>
        </div>
    
</body>
</html>
